<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>ethstats &mdash; real-time network interface statistics</title>
</head>
<body>
<h1>ethstats &mdash; real-time network interface statistics</h1>

<h2>Description</h2>

<p>The <code>ethstats</code> utility periodically examines the information
  exported by the Linux kernel via the <code>/proc/net/dev</code> pseudo-file
  and summarizes it by interface.</p>

<h3>Examples:</h3>

<p>Take a look at the network traffic at five-second intervals:</p>

<pre><code>ethstats -n 5
</code></pre>

<h2>Download</h2>

<p>The source of the <code>ethstats</code> utility may be obtained at
  <a href="http://devel.ringlet.net/net/ethstats/">its devel.ringlet.net homepage.</a>
  It is developed in
  <a href="https://gitlab.com/ethstats/ethstats">a GitLab Git repository.</a>
  </p>

<p>The current version of <code>ethstats</code> is
  <strong>ethstats-1.1.1</strong> as adopted and updated by Peter Pentchev:
  </p>

<ul>
  <li><a href="http://devel.ringlet.net/net/ethstats/ethstats-1.1.1.tar.gz">ethstats-1.1.1.tar.gz</a> <a href="http://devel.ringlet.net/net/ethstats/ethstats-1.1.1.tar.gz.asc">(sig)</a></li>
  <li><a href="http://devel.ringlet.net/net/ethstats/ethstats-1.1.1.tar.bz2">ethstats-1.1.1.tar.bz2</a> <a href="http://devel.ringlet.net/net/ethstats/ethstats-1.1.1.tar.bz2.asc">(sig)</a></li>
  <li><a href="http://devel.ringlet.net/net/ethstats/ethstats-1.1.1.tar.xz">ethstats-1.1.1.tar.xz</a> <a href="http://devel.ringlet.net/net/ethstats/ethstats-1.1.1.tar.xz.asc">(sig)</a></li>
  <li>the <a href="CHANGES">change log</a></li>
</ul>

<p>Previous releases:</p>

<ul>
  <li>
    <p><strong>ethstats-1.1.0</strong></p>

    <ul>
      <li><a href="http://devel.ringlet.net/net/ethstats/ethstats-1.1.0.tar.gz">ethstats-1.1.0.tar.gz</a> <a href="http://devel.ringlet.net/net/ethstats/ethstats-1.1.0.tar.gz.asc">(sig)</a></li>
      <li><a href="http://devel.ringlet.net/net/ethstats/ethstats-1.1.0.tar.bz2">ethstats-1.1.0.tar.bz2</a> <a href="http://devel.ringlet.net/net/ethstats/ethstats-1.1.0.tar.bz2.asc">(sig)</a></li>
      <li><a href="http://devel.ringlet.net/net/ethstats/ethstats-1.1.0.tar.xz">ethstats-1.1.0.tar.xz</a> <a href="http://devel.ringlet.net/net/ethstats/ethstats-1.1.0.tar.xz.asc">(sig)</a></li>
      <li>Debian GNU/Linux: the <a href="https://tracker.debian.org/pkg/ethstats">ethstats</a>
        package available in the unstable distribution</li>
    </ul>
  </li>

  <li>
    <p><strong>ethstats-1.0</strong></p>

    <ul>
      <li><a href="http://devel.ringlet.net/net/ethstats/ethstats-1.0.tar.gz">ethstats-1.0.tar.gz</a>
        <a href="http://devel.ringlet.net/net/ethstats/ethstats-1.0.tar.gz.asc">(sig)</a></li>
      <li>Debian GNU/Linux: the <a href="https://tracker.debian.org/pkg/ethstats">ethstats</a>
        package available in the Squeeze, Wheezy, and Jessie releases</li>
    </ul>
  </li>
</ul>

<h2>Contact</h2>

<p>Peter Pentchev <a href="m&#97;&#x69;&#x6C;&#x74;&#x6F;:&#x72;&#111;&#x61;&#109;&#64;&#114;&#105;&#x6E;&#103;&#108;&#101;&#x74;&#46;&#110;&#x65;t">&#x72;&#111;&#x61;&#109;&#64;&#114;&#105;&#x6E;&#103;&#108;&#101;&#x74;&#46;&#110;&#x65;t</a></p>
</body>
</html>
